/* Main Background */
QWidget {
    background-color: #2C2C2C; /* Dark gray for modern look */
    color: #E6E6E6;            /* Light gray text for readability */
}

/* QPushButton Styling */
QPushButton {
    background-color: #3B3B3B; /* Slightly lighter gray for buttons */
    color: #E6E6E6;            /* Light text */
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
    border: 1px solid #0051BA; /* KU Blue border as an accent */
}
QPushButton:hover {
    background-color: #505050; /* Slightly lighter gray on hover */
}
QPushButton:pressed {
    background-color: #0051BA; /* KU Blue background when pressed */
    color: #FFFFFF;            /* White text on press */
}

/* QLabel Styling */
QLabel {
    color: #E6E6E6;            /* Light gray for readability */
    font-size: 14px;
    font-weight: bold;
}

/* QListWidget Styling */
QListWidget {
    background-color: #3B3B3B; /* Darker gray for list background */
    color: #E6E6E6;            /* Light gray text */
    border: 1px solid #505050; /* Soft gray border */
    padding: 5px;
}

QListWidget::item {
    background-color: #3B3B3B; /* Dark gray for each item */
    color: #E6E6E6;            /* Light gray text */
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #0051BA; /* Blue for selected item */
    color: #FFFFFF;            /* White text for selected item */
}

QListWidget::item:hover {
    background-color: #0051BA; /* Blue for hover */
    color: #FFFFFF;            /* White text on hover */
}

/* QLineEdit and QTextEdit Styling */
QLineEdit, QTextEdit {
    background-color: #404040; /* Dark gray for input background */
    color: #E6E6E6;            /* Light text */
    border: 1px solid #0051BA; /* Blue border */
    padding: 5px;
    border-radius: 4px;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0051BA; /* Blue border on focus */
}

/* QScrollBar */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2C2C2C;       /* Matches main background */
    width: 10px;
    border: 1px solid #3B3B3B;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #505050;       /* Dark gray for scroll handle */
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #0051BA;       /* Blue scroll handle on hover */
}
